REACT_APPAPI_KEY="AIzaSyA7SN3RCtxQJ-Pi99-fH8EnjpT03yVK1CM"
REACT_AUTH_DOMAIN="todo-d65e7.firebaseapp.com"
REACT_APP_DATABASE_URL="https://todo-d65e7-default-rtdb.asia-southeast1.firebasedatabase.app/"
REACT_APP_PROJECT_ID="todo-d65e7"
REACT_APP_SOTRAGE_BUCKET="todo-d65e7.appspot.com"
REACT_MESSAGING_SENDER_ID="1097177670956"
REACT_API_ID="1:1097177670956:web:01eff60acd54e7e79a7889"